kind: "postgresql"
apiVersion: "acid.zalan.do/v1"

metadata:
  name: "the-cluster"
  labels:
    team: home

spec:
  teamId: "home"
  postgresql:
    version: "16"
  numberOfInstances: 2
  enableMasterLoadBalancer: true
  # enableConnectionPooler: true
  # enableReplicaConnectionPooler: true
  # enableMasterPoolerLoadBalancer: true
  maintenanceWindows:
  volume:
    size: "20Gi"
    storageClass: "nfs-client-name-path"

  allowedSourceRanges:
    # IP ranges to access your cluster go here
  
  resources:
    requests:
      cpu: 100m
      memory: 100Mi
    limits:
      cpu: 500m
      memory: 500Mi
