apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: homeassistant-bmw-api-config
    namespace: smarthome
    files:
      - const.py=mybmw_api_urls.py

patches:
  - target:
      group: apps
      version: v1
      kind: StatefulSet
      name: homeassistant
    path: add-bmw-api-config.yaml