apiVersion: v2
name: k3s-log-collection
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
home: https://coollision.github.io/helm-charts/
maintainers:
  - name: coollision
    email: Coollision@users.noreply.github.com
dependencies:
  - name: loki
    version: 6.30.1
    repository: https://grafana.github.io/helm-charts
  - name: promtail
    version: 6.17.0
    repository: https://grafana.github.io/helm-charts
