apiVersion: v1
kind: Pod
metadata:
  name: time-logger
spec:
  containers:
  - name: time-logger-container
    image: busybox
    command: ["/bin/sh", "-c"]
    args:
    - while true; do
        echo $(date);
        sleep 60;
      done;
