apiVersion: v2
name: cloudflare-tunnel
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
maintainers:
  - name: coollision
    email: Coollision@users.noreply.github.com
dependencies:
  - name: traefik
    alias: traefik
    version: 35.2.0
    repository: https://traefik.github.io/charts

