apiVersion: v2
name: metallb
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
maintainers:
  - name: coollision
    email: Coollision@users.noreply.github.com
dependencies:
  - name: metallb
    alias: metallb
    version: 0.14.4
    repository: https://metallb.github.io/metallb

